<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script 
        src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      
        
        <title>Billedmanipulation - Filter</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
    img {
  width: 100%;
  height: auto;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
<a href="index.html">Forside</a>
  <a href="underside1.html">Datavisualisering - 1</a>
  <a href="underside2.html">Datavisualisering - 2</a>
      <a href="underside3.html">Datavisualisering - 3</a>
    <a href="underside4.html">Datavisualisering - 4</a>
    
</div>


        
        
    </head>
    <body>
        
          <div class="content">
        
        <h1>Projekt - Databaser</h1>
        
        <p>
        Her udmønstres en datafremvisning af smittede i Spanien. 
            
                <br><br/>
            
            Her manifesterer udviklingen sig som en solnedgangs-orange ellipse på en baby-blå baggrund, der udvides i takt med antal smittede, fra koordinatet, (600,600).
        </p>
        
    

            
 <script src="sketch4.js"></script>
            <!--
        <button type="reset" onclick="document.location.reload()">RESET</button>
            -->
           
           
        <p>
            <button type="reset" onclick="document.location.reload()">Reset</button>
        </p>
              
        </div>
    </body>
</html>


